GOOGLE_APPLICATION_CREDENTIALS="サービスアカウントのJSONファイルパス"
GOOGLE_CLOUD_PROJECT="プロジェクトID"
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_LOCATION="global"

CLOUDRUN_URL="Cloud Run URL"
AUDIO_QUERY_URL="Cloud Run URL/audio_query"
SYNTHESIS_URL="Cloud Run URL/synthesis"

REMOTE_YATAI_AGENT_CARD="https://XXX/.well-known/agent.json"
REMOTE_DAYORI_AGENT_CARD="https://XXX/.well-known/agent.json"
MODELARMOR_TEMPLATE_NAME="projects/XXX/locations/asia-southeast1/templates/XXX"